---
name: Build & Push (GHCR)

on:
  push:
    branches: [main]

jobs:
  docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Build & Push to GHCR
        uses: Mad-Pixels/github-workflows/actions/docker-build-push@v1
        with:
          registry: ghcr.io
          docker_user: ${{ github.actor }}
          docker_token: ${{ secrets.GITHUB_TOKEN }}
          repository: my-org/my-app
          tag: ${{ github.ref_name }}
          platforms: linux/amd64,linux/arm64
          build_args: '{"VERSION":"${{ github.ref_name }}"}'
          context_path: .
          dockerfile_path: Dockerfile
