name: GitHub Tag Check

on:
  workflow_call:
    outputs:
      is_main:
        description: "Whether tag is created from main branch"
        value: ${{ jobs.check.outputs.is_main }}

jobs:
  check:
    runs-on: ubuntu-24.04
    outputs:
      is_main: ${{ steps.verify.outputs.is_main }}
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Verify tag branch
        id: verify
        run: |
          TAG_BRANCH=$(git branch -r --contains ${{ github.ref }}) 
          if [[ $TAG_BRANCH == *"main"* ]]; then
            echo "is_main=true" >> "$GITHUB_OUTPUT"
          else
            echo "Tag was created from non-main branch"
            echo "is_main=false" >> "$GITHUB_OUTPUT"
          fi